a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /root/geekfghuang/logs/Uduck.log 
a1.sources.r1.shell = /bin/sh -c

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = 101.200.45.225:9092
a1.sinks.k1.kafka.topic = Uduck 
a1.sinks.k1.flumeBatchSize = 5
a1.sinks.k1.kafka.producer.acks = 1


a1.channels.c1.type = memory

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


#flume-ng agent --name a1 --conf $FLUME_HOME/conf --conf-file $FLUME_HOME/conf/Uduck-flume.conf -Dflume.root.logger=INFO,console
